{{- if .Values.ingress.enabled -}}
{{- $fullName := include "ci-cd-workshop.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ tpl .host $ | quote }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: node-{{ $fullName }}
                port:
                  number: 3000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-{{ $fullName }}
                port:
                  number: 80
    {{- end }}
  {{- end }}
